<!DOCTYPE html>
<html>
    <head>
        <title>Pomodoro clock</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <div class="row flex">
                <h1>Pomodoro Clock</h1>
            </div>

            <ul class="row flex">
                <li>
                  <div class="design1">BREAK LENGTH</div>  
                </li>
                <li>
                  <div class="design1">SESSION LENGTH</div>
                </li>
            </ul>

            <ul class="row flex" style="margin-top: 20px">
                <li class="flex design2">
                    <button class="third" id="minusBreak">-</button>
                    <input style="text-align: center;" value="5" id="break" class="third" type="text" disabled />
                    <button class="third" id="plusBreak">+</button>
                </li>
                <li class="flex design2">
                    <button class="third" id="minusSession">-</button>
                    <input style="text-align: center;" value="25" id="session" class="third" type="text" disabled />
                    <button class="third" id="plusSession">+</button>
                </li>
            </ul>

            <div class="row flex">
                <div class="box">
                    <br><br>
                    <div id="sessionText"></div>
                    <input class="timerText" id="minutes" type="text" name="hm" value="25" disabled />
                    <input id="box2" type="text" name="hm" value=":" disabled />
                    <input class="timerText" id="seconds" type="text" name="hm" value="00" disabled />
                </div>
            </div>
        </div>
        <script src="scripts/jquery-3.2.1.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>